<html>
<head>
  <meta charset="utf-8">
  <title>Learnpoint</title>
  <meta content="learnpoint memberimu akses untuk mencari dan membuat kelas berbagimu" name="description">
  <meta content="Learnpoint" property="og:title">
  <link href="css/test.min.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="asset/learnpoint/logo bulat.png" />
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript"></script>
</head>
<body>
  <div class="hol-fixed-navbar w-nav" data-animation="default" data-collapse="tiny" data-duration="400" id="top">
    <div class="w-container"><a class="w-nav-brand w--current" href="/"><img alt="learnpoint Logo" class="learnpoint-logo" src="asset/learnpoint/tulisan dan logo white.png" width="200"></a><nav class="nav-menu w-nav-menu" role="navigation">
      <a class="hol-nav-link w-nav-link" href="/signup" style="max-width: 940px;">Jadilah Partner</a>
      <a class="hol-nav-link w-nav-link" href="#about" style="max-width: 940px;">ABOUT</a>
      <a class="hol-cta-button w-button" href="/login">LOG IN</a></nav>
      <div class="green-menu-button w-nav-button">
        <div class="hamburger-icon-white w-icon-nav-menu"></div>
      </div>
    </div>
      <div class="w-nav-overlay" data-wf-ignore=""></div>
  </div>

  <div class="hol-hero-section" data-ix="sticky-nav-appear">
    <div class="w-container">
      <div class="hol-hero-content-wrapper">
        <h1 class="hol-hero-h1-white">
          WELCOME<br>
          TO CLASS<br>
          OF THE WORLD<br>
        </h1>
        <p class="hollie-hero-para">learnpoint memberimu akses untuk mencari dan membuat kelas berbagimu</p>
        <a class="hol-hero-cta-btn w-button" href="/listpartner/bandung">FIND CLASS</a>
        <a class="hol-hero-cta-btn w-button" href="/howitworks">HOW IT WORKS</a>
      </div>
    </div>
  </div>

<!-- LOCATION -->
  <div>
    <div class="w-container">
      <div class="div-block-centered">
        <div class="hol-location-title-wrapper">
          <h2 class="hol-wwd-section-title location">Our First Destination</h2>
          <p class="centered hol-val-paragraph">Explore spaces in countries all around the world. learnpoint allows you to travel, work &amp; play wherever you are.</p>
        </div>
        <div class="w-row">
          <div class="location-div-wrapper">
            <img alt="learnpoint: Location" src="asset/learnpoint/bandung.png" style="align:center; width:223px; height:223px;">
            <h3 class="hol-location-title">ITB Ganesha</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- PHILOSOPHY -->
  <div class="hol-wwd-section">
    <div class="w-container">
      <div class="hol-wwd-content-wrapper">
        <div class="info-wrapper">
          <div class="icon-wrapper">
            <img alt="learnpoint: places" class="icon" src="asset/learnpoint/places.png">
            <h4 class="icon-text">places</h3>
          </div>
          <div class="icon-wrapper">
            <img alt="learnpoint: add" class="icon" src="asset/learnpoint/add.png" style="height:80px">
          </div>
          <div class="icon-wrapper">
            <img alt="learnpoint: people" class="icon" src="asset/learnpoint/people.png">
            <h4 class="icon-text">people</h3>
          </div>
          <div class="icon-wrapper">
            <img alt="learnpoint: add" class="icon" src="asset/learnpoint/add.png" style="height:80px">
          </div>
          <div class="icon-wrapper">
            <img alt="learnpoint: education" class="icon" src="asset/learnpoint/education.png">
            <h4 class="icon-text">education</h3>
          </div>
          <div class="icon-wrapper">
            <img alt="learnpoint: equal" class="icon" src="asset/learnpoint/equal.png" style="height:80px">
          </div>
          <div class="icon-wrapper">
            <img alt="learnpoint: education" class="icon" src="asset/learnpoint/result.png">
            <h4 class="icon-text">learnpoint</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ABOUT -->
  <div class="hol-about-section" id="about">
    <div class="w-container">
      <div class="hol-about-wrapper">
        <h2 class="hol-wwd-section-title" style="text-align:center">ABOUT THE PROJECT </h2>
        <p class="hol-about-paragraph">Learnpoint mempertemukan kamu dan teman kamu dengan ahli atau partner yang ada di daerah kamu untuk memenuhi kebutuhan belajarmu</p>
      </div>
    </div>
  </div>

<!-- FIRST IMAGE -->
  <div class="hol-val-wrapper">
    <div class="bg-image hol-val-div"></div>
    <div class="hol-val-div">
      <div class="hol-val-content-wrapper">
        <img alt="learnpoint: New People" class="val-number-img" src="asset/learnpoint/people.png">
        <h2 class="fixed-width hol-wwd-section-title">BERTEMU DENGAN ORANG BARU</h2>
        <p class="hol-val-paragraph">Kamu dapat belajar dan berbagi kemampuan dengan orang lain.</p>
        <p class="hol-val-paragraph">Kosultasi, belajar, berbagi di kelas learnpoint</p>
      </div>
    </div>
  </div>
<!-- SECOND IMAGE -->
  <div class="hol-val-wrapper rev">
    <div class="hol-val-div">
      <div class="hol-val-content-wrapper">
        <img alt="learnpoint: Kelas" class="val-number-img" src="asset/learnpoint/places.png">
        <h2 class="fixed-width hol-wwd-section-title">KELAS YANG UNIK &amp; FLEKSIBEL</h2>
        <p class="hol-val-paragraph">Kamu dapat mencari dan meminta kelas sesuai dengan tempat dan partner yang kamu mau.</p>
        <p class="hol-val-paragraph">Sebagai partner kamu dapat meluangkan waktu untuk berbagi dan mengasah keahlian yang kamu miliki</p></div>
    </div>
    <div class="_2 bg-image hol-val-div"></div>
  </div>

<!-- THIRD IMAGE -->
  <div class="hol-val-wrapper">
    <div class="_3 bg-image hol-val-div"></div>
    <div class="hol-val-div">
      <div class="hol-val-content-wrapper">
        <img alt="learnpoint: Kelas" class="val-number-img" src="asset/learnpoint/education.png">
        <h2 class="fixed-width hol-wwd-section-title">KEAHLIAN YANG BERAGAM</h2>
        <p class="hol-val-paragraph">Kamu dapat mencari partner dengan berbagai keahlian seperti sains, kalkulus, dasar pemrograman, arduino, dan <i>data science</i>.</p>
        <p class="hol-val-paragraph">Sebagai partner kamu dapat membuat kelas sesuai keinginan kamu, mulai dari kos-an, rumah, perpustakaan, hingga kafe</p>
      </div>
    </div>
  </div>


  <!--div class="hol-hiw-section">
    <div class="w-container">
      <div class="hol-hiw-title-wrapper">
        <h2 class="hol-wwd-section-title location">HOW IT WORKS</h2></div>
        <div class="hiw-tabs w-tabs" data-duration-in="300" data-duration-out="100">
          <div class="hol-hiw-tab-menu w-tab-menu"><a class="hol-hiw-tab-link w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
            <div>GUESTS</div></a><a class="hol-hiw-tab-link w-inline-block w-tab-link" data-w-tab="Tab 2">
              <div>HOSTS</div></a></div><div class="w-tab-content">
                <div class="w--tab-active w-tab-pane" data-w-tab="Tab 1">
                  <div class="hol-hiw-tab-pan">
                    <ol class="ordered-list">
                      <li class="ol-li">Connecting you to a diverse range of workspaces and cool communities around the world.&nbsp;</li>
                      <li class="ol-li">Billing is simple. Say goodbye to monthly invoices and hello to a simple click-and-go credit card payment system. Enjoy flexible plans across multiple locations around the world.</li>
                      <li class="ol-li">Through our 8 years of managing coworking spaces we know coworking inside and out. learnpoint is using this knowledge to ensure you’ll be matched with a space that suits you.</li>
                    </ol>
                  </div>
                </div>
                <div class="w-tab-pane" data-w-tab="Tab 2">
                  <div class="hol-hiw-tab-pan">
                    <ol class="ordered-list">
                      <li class="ol-li">Guests need spaces where they can ground themselves, find their tribe and work collaboratively, in cities all over the world, and sometimes at a moment’s notice.</li>
                      <li class="ol-li">Our research concludes that three out of four coworking spaces are non profitable. We understand the struggle of filling your space as well as spending valuable time being unique.</li>
                      <li class="ol-li">learnpoint isn’t about bums on seats, we’re about matching the right people to the your space.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hol-ce-section">
          <div class="w-container">
            <div class="hol-location-title-wrapper">
              <h2 class="hol-wwd-section-title location">FIND YOUR FIT</h2>
            </div>
            <div class="culture-engine-content-wrapper">
              <div class="image-wrapper"></div>
              <div class="ce-content-div">
                <p class="ce-content-paragraph">At learnpoint we believe it’s about more than just bums on seats. It’s our calling to match you with not just perfect working spaces, but with the individuals &amp; communities that form them.<br><br>
                  With nothing out there to help us achieve this, we built the solution ourselves. Say hello to the Culture Engine!<br><br>
                  The engine combines both your personality and spatial preferences, and ranks workspaces to fit you.</p>
              </div>
            </div>
            <div class="btn-content-wrapper"><a class="add-marg blue hol-tran-btn w-button" href="/guest">TRY THE CULTURE ENGINE</a>
            </div>
          </div>
        </div-->

<!-- JOIN COMMUNITY -->
        <div class="hol-insta-section">
          <div class="w-container">
            <div class="hol-location-title-wrapper">
              <h2 class="hol-wwd-section-title location">JOIN THE learnpoint COMMUNITY</h2>
              <div class="w-dyn-list">
                <div class="dyn-list w-clearfix w-dyn-items">
                  <div class="dyn-item w-dyn-item">
                    <div class="w-embed"><img src="asset/learnpoint/Gambar/StockSnap_XKJDEWN1B6.jpg" alt="isi sendiri" height="220" width="220"></div>
                  </div>
                  <div class="dyn-item w-dyn-item">
                    <div class="w-embed"><img src="asset/learnpoint/Gambar/w8htbrcsmno-sabri-tuzcu.jpg" alt="isi sendiri" height="220" width="220"></div>
                  </div>
                  <div class="dyn-item w-dyn-item">
                    <div class="w-embed"><img src="asset/learnpoint/Gambar/y_jdydxopi0-breather.jpg" alt="isi sendiri" height="220" width="220"></div>
                  </div>
                  <div class="dyn-item w-dyn-item">
                    <div class="w-embed"><img src="asset/learnpoint/Gambar/y0fa1dekoks-samuel-zeller.jpg" alt="" height="220" width="220"></div>
                  </div>
                </div>
            </div>
          </div>
          <div class="btn-content-wrapper"><a class="add-mar hol-tran-btn w-button" href="#top">Getting Started</a></div>
        </div>
      </div>

      <!-- CONTACT US -->
      <div class="hol-about-section" id="contactus">
        <div class="w-container">
          <div class="hol-about-wrapper">
            <h2 class="hol-wwd-section-title" style="text-align:center">Contact Us </h2>
            <p class="hol-about-paragraph">Kalau kamu punya pertanyaan, kami punya jawaban. Kalau kamu butuh sesuatu, kami ada untuk membantu. Kontak kami kapan saja!</p>
            <div class="btn-content-wrapper"><a class="add-mar hol-hero-cta-btn w-button" href="mailto:learnpoint@gmail.com">Contact Us Now !</a></div>
          </div>
        </div>
      </div>

<!-- FOOTER -->
      <div class="hol-footer">
        <div class="w-container">
            <div class="footer-col-row w-row">
              <div class="w-col col-md-4">
                <div class="hol-footer-content-wrapper">
                  <div class="footer-title">GUESTS</div>
                    <ul class="w-list-unstyled">
                      <li class="li-item">
                        <a class="hol-footer-link" href="{% url= directory %}#about">How it works</a>
                      </li>
                    </ul>
                  </div>
                </div>
              <div class="w-col col-md-4">
                <div class="hol-footer-content-wrapper">
                <div class="footer-title">PARTNER</div>
                  <ul class="w-list-unstyled">
                    <li class="li-item">
                      <a class="hol-footer-link" href="{% url= directory %}#about">Become Partner</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="w-col col-md-4"><div class="hol-footer-content-wrapper">
                <div class="footer-title">ABOUT</div>
                  <ul class="w-list-unstyled">
                    <li class="li-item">
                      <a class="hol-footer-link" href="{% url= directory %}#about">The Project</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="hol-val-wrapper rev">
              <div class="w-col w-col-6">
                <div>
                  <div class="cote footer-title"> ©Learnpoint, Inc. 2017</div>
                </div>
              </div>
              <div class="w-col w-col-6">
                <div>
                  <div class="w-row">
                    <div class="w-col w-col-3">
                    </div>
                    <div class="w-col w-col-3">
                      <strong>Follow Us On</strong> <br><br>
                    </div>
                    <div class="w-col w-col-3">
                      <div class="hol-social-icon-footer-wrapper">
                        <a class="icon-circle-div" href="http://facebook.com/learnpoint">
                          <img src="asset/learnpoint/fblogo.png" width="40">
                        </a>
                        <a class="icon-circle-div" href="http://instagram.com/learnpoint.id">
                          <img src="asset/learnpoint/Instagram.png" width="32">
                        </a>
                        <a class="icon-circle-div twi w-inline-block" href="#">
                          <img src="asset/learnpoint/LINE_logo.png" width="32">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  <!--[if lte IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
  <![endif]-->
  <script src ="js/webflow.js">  </script>
</body>
</html>
